{
  "name": "personal_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/react-lenis": "^0.0.47",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "imagesloaded": "^5.0.0",
    "lucide-react": "^0.484.0",
    "matter-js": "^0.20.0",
    "next": "15.1.2",
    "next-view-transitions": "^0.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "split-type": "^0.3.4",
    "two.js": "^0.8.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
